<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Sow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-uY-Udj">
                                <rect key="frame" x="20" y="44" width="374" height="817"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-Qy-UgU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="344"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sow_bakcground_1" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-TO-iqJ">
                                                <rect key="frame" x="112" y="97" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="feB-7K-pZb"/>
                                                    <constraint firstAttribute="width" constant="150" id="mTG-Tk-He7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ypX-TO-iqJ" firstAttribute="centerY" secondItem="8Ca-Qy-UgU" secondAttribute="centerY" id="H41-8L-IP7"/>
                                            <constraint firstItem="ypX-TO-iqJ" firstAttribute="centerX" secondItem="8Ca-Qy-UgU" secondAttribute="centerX" id="Qg3-nJ-IJK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4e-Q3-Ug6" userLabel="Title Label">
                                        <rect key="frame" x="0.0" y="344" width="374" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="RbH-Od-58G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="39"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-js-5Yw">
                                        <rect key="frame" x="0.0" y="419" width="374" height="398"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pc0-rx-MHm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Study Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-xl-Uaa" userLabel="Study Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-U0-scY" userLabel="Study Time">
                                                        <rect key="frame" x="320.66666666666669" y="0.0" width="53.333333333333314" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hiD-lc-UbY"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-vy-BbZ" userLabel="Study Slider">
                                                <rect key="frame" x="-2" y="55" width="378" height="61"/>
                                                <color key="tintColor" red="0.26078873870000002" green="0.75244373080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="s58-Bp-ZmD"/>
                                                </constraints>
                                                <color key="thumbTintColor" red="0.26078873870000002" green="0.75244373080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="studySliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="tRD-5p-69K"/>
                                                </connections>
                                            </slider>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qby-ZW-o9v">
                                                <rect key="frame" x="0.0" y="149" width="374" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-lU-RwS" userLabel="Break Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-2x-Eyi" userLabel="Break Time">
                                                        <rect key="frame" x="321.66666666666669" y="0.0" width="52.333333333333314" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9QQ-Nl-hrY"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="pyq-Cz-Yq6" userLabel="Break Slider">
                                                <rect key="frame" x="-2" y="204" width="378" height="61"/>
                                                <color key="tintColor" red="0.0" green="1" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Err-jn-cOz"/>
                                                </constraints>
                                                <color key="thumbTintColor" red="0.30943059919999999" green="0.96704179050000005" blue="0.7000668645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="breakSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="gF5-jp-Wl4"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyS-2V-auh">
                                                <rect key="frame" x="0.0" y="298" width="374" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60d-Gf-e5i" userLabel="Start Button">
                                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" red="0.30943059919999999" green="0.96704179050000005" blue="0.7000668645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dRv-El-dEy"/>
                                                            <constraint firstAttribute="height" constant="100" id="gui-4T-OD5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                                        <state key="normal" title="Go!">
                                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="titleShadowColor" red="0.30943059919999999" green="0.96704179050000005" blue="0.7000668645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0J-sr-UMy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="60d-Gf-e5i" firstAttribute="centerX" secondItem="VyS-2V-auh" secondAttribute="centerX" id="2eH-G3-BzJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="3rA-4L-t2S"/>
                                                    <constraint firstItem="60d-Gf-e5i" firstAttribute="centerY" secondItem="VyS-2V-auh" secondAttribute="centerY" id="S9R-6H-Phh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ca-Qy-UgU" firstAttribute="top" secondItem="jQA-uY-Udj" secondAttribute="top" id="34q-Dm-6b5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQA-uY-Udj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AG3-Rb-5k0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQA-uY-Udj" secondAttribute="trailing" constant="20" id="AmE-cd-CGg"/>
                            <constraint firstItem="jQA-uY-Udj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CUY-9H-XVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jQA-uY-Udj" secondAttribute="bottom" constant="1" id="x9U-hL-5wz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bLeft" destination="yBc-lU-RwS" id="NFP-Ti-8bH"/>
                        <outlet property="breakLabel" destination="N6J-2x-Eyi" id="SC1-zE-2Ms"/>
                        <outlet property="breakSlider" destination="pyq-Cz-Yq6" id="4KW-Ch-oF5"/>
                        <outlet property="sLeft" destination="7YR-xl-Uaa" id="Tth-zZ-iko"/>
                        <outlet property="startButton" destination="60d-Gf-e5i" id="7EK-wj-V8x"/>
                        <outlet property="studyLabel" destination="xm6-U0-scY" id="jgx-mj-Ne1"/>
                        <outlet property="studySlider" destination="ggn-vy-BbZ" id="Y8C-bv-cb8"/>
                        <outlet property="titleLabel" destination="J4e-Q3-Ug6" id="hPr-In-YKN"/>
                        <segue destination="IJK-op-4DX" kind="presentation" identifier="goToTimer" id="Jto-o6-VTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="125"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="o0x-sq-eii">
            <objects>
                <viewController id="IJK-op-4DX" customClass="TimerViewController" customModule="Sow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPB-se-clK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="G75-Hm-JXT">
                                <rect key="frame" x="20" y="25" width="374" height="783"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z12-xT-nIw">
                                        <rect key="frame" x="47" y="0.0" width="280" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sow_background_2" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-Db-4up">
                                                <rect key="frame" x="65" y="100" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="KrA-aj-ElZ"/>
                                                    <constraint firstAttribute="height" constant="150" id="LVM-VD-Jum"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vo8-Db-4up" firstAttribute="centerY" secondItem="z12-xT-nIw" secondAttribute="centerY" id="KfL-dX-tg8"/>
                                            <constraint firstItem="Vo8-Db-4up" firstAttribute="centerX" secondItem="z12-xT-nIw" secondAttribute="centerX" id="LvG-yX-8eV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Time!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2v-1v-hcd" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                        <rect key="frame" x="187" y="394" width="0.0" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fmT-GL-IVo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-Ai-3X5">
                                        <rect key="frame" x="47" y="478" width="280" height="161"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-dq-vPh">
                                                <rect key="frame" x="28.333333333333329" y="0.0" width="223.33333333333337" height="48"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-ux-6dt" userLabel="MMSS" customClass="CountableLabel" customModule="CountableLabel">
                                                <rect key="frame" x="36.666666666666686" y="58.999999999999993" width="207" height="83.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="52"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-qh-XgR">
                                                <rect key="frame" x="0.0" y="153.33333333333337" width="280" height="7.6666666666666572"/>
                                                <color key="tintColor" red="0.0" green="1" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dmd-dq-vPh" firstAttribute="top" secondItem="P7T-Ai-3X5" secondAttribute="top" id="2e2-aR-Nfb"/>
                                            <constraint firstAttribute="height" constant="161" id="67Q-QV-9RY"/>
                                            <constraint firstItem="x4r-ux-6dt" firstAttribute="leading" secondItem="P7T-Ai-3X5" secondAttribute="leading" constant="36.5" id="9HT-7d-oBM"/>
                                            <constraint firstAttribute="bottom" secondItem="rWH-qh-XgR" secondAttribute="bottom" id="NOL-sZ-AiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rWH-qh-XgR" secondAttribute="trailing" id="hSF-AM-XWw"/>
                                            <constraint firstAttribute="trailing" secondItem="x4r-ux-6dt" secondAttribute="trailing" constant="36.5" id="uvG-7c-Z3g"/>
                                            <constraint firstItem="rWH-qh-XgR" firstAttribute="leading" secondItem="P7T-Ai-3X5" secondAttribute="leading" id="v6z-hN-Rtw"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-vr-2fF" userLabel="Pause/Start">
                                        <rect key="frame" x="137" y="683" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.26078873870000002" green="0.75244373080000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Dtr-a5-lTs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LQa-Cq-IUP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="24"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseStartPressed:" destination="IJK-op-4DX" eventType="touchUpInside" id="Pne-tz-ex8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ldJ-mH-MM4" firstAttribute="trailing" secondItem="G75-Hm-JXT" secondAttribute="trailing" constant="20" id="CHW-pp-yPp"/>
                            <constraint firstItem="G75-Hm-JXT" firstAttribute="leading" secondItem="ldJ-mH-MM4" secondAttribute="leading" constant="20" id="K1V-0X-Kfv"/>
                            <constraint firstItem="G75-Hm-JXT" firstAttribute="top" secondItem="ldJ-mH-MM4" secondAttribute="top" constant="25" id="MSU-fi-Dqy"/>
                            <constraint firstItem="G75-Hm-JXT" firstAttribute="bottom" secondItem="ldJ-mH-MM4" secondAttribute="bottom" id="MZu-Dp-MWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ldJ-mH-MM4"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sa-1U-SSO"/>
                    <connections>
                        <outlet property="activityLabel" destination="i2v-1v-hcd" id="YLx-n0-ZMO"/>
                        <outlet property="pauseStartLabel" destination="lNU-vr-2fF" id="vWK-CE-gcU"/>
                        <outlet property="progressBar" destination="rWH-qh-XgR" id="d5y-8G-b5v"/>
                        <outlet property="timeLabel" destination="x4r-ux-6dt" id="D40-Ac-zuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAD-5b-k5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="sow_background_2" width="515" height="516"/>
        <image name="sow_bakcground_1" width="515" height="516"/>
    </resources>
</document>
